
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ25rbHhlbG9qdWlkcWtsc3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODU2NTQsImV4cCI6MjA2MTA2MTY1NH0.aqpK9wl9jaWzIZVaBmepE0zdXY0dDgrR8gZ__PQbo-E
VITE_SUPABASE_URL=https://fignklxelojuidqklsxn.supabase.co